<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="bagstyles.css">
  <title>Shopping cart</title>
  
</head>
<body>
  <header>

    <div class="overlay">

    </div>
    
    <nav>
      <h2>SHOP</h2>
       
      <ul>

        <li>
          <a href="index.html">
            Home
          </a>
        </li>
        <li>
          <a href="#">
            About
          </a>
        </li>
        <li class="cart">
          <a href="cart.html">
            <ion-icon name="basket">  
            </ion-icon>Cart<span>0</span>
          </a>
        </li>

      </ul>

    </nav>

  </header>

  <div class="container">

    <div class="image">
      
        <img src="Bagimages/img2.avif" alt="handbag" class="handbags-picture1">
        <h3>Pinkie Handbag</h3>
        <h3>$10.00</h3>
        <a href="#" class="add-cart cart1">Add To Cart</a>
       
     
    </div>

    <div class="image">
      
        <img src="Bagimages/img3.avif" alt="handbag"class="handbags-picture2">
      <h3>Office Ladies Handbag</h3>
      <h3>$25.00</h3>
      <a href="#" class="add-cart cart2">Add To Cart</a>
      
      
      
    </div>

    <div class="image">
      
        <img src="Bagimages/img4.avif" alt="handbag"class="handbags-picture3">
      <h3>Brownie Nested Handbag</h3>
      <h3>$15.00</h3>
      <a href="#" class="add-cart cart3">Add To Cart</a>
       
    </div>

    <div class="image">
      
        <img src="Bagimages/img5.avif" alt="handbag" class="handbags-picture4">
        <h3>Ladies Trend Handbag</h3>
        <h3>$45.00</h3>
        <a href="#" class="add-cart cart4">Add To Cart</a>
      
      
      
    </div>

    <div class="image">
        <img src="Bagimages/img6.avif" alt="handbag" class="handbags-picture5">
        <h3>Brownie Handbag</h3>
        <h3>$50.00</h3>
        <a href="#" class="add-cart cart5">Add To Cart</a>
      
    </div>

    <div class="image">
      
        <img src="Bagimages/img1.avif" alt="handbag" class="handbags-picture6">
      <h3> Black Gucci HandBag</h3>
      <h3>$30.00</h3>
      <a href="#" class="add-cart cart6">Add To Cart</a>
    </div>

  </div>
  
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script src="cart.js"></script>
</body>
</html> 